Build1=Default,com.leafecodes.quickbee
File1=loginUI.bal
File2=splashUI.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
IconFile=
Library1=core
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=actLogin
NumberOfFiles=2
NumberOfLibraries=1
NumberOfModules=2
Version=8.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: QuickBee
	#VersionCode: 1
	#VersionName: 1.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private btnEmail As Button
	Private btnFacebook As Button
	Private btnGoogle As Button
	Private lblSignup As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("splashui")

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub lblSignup_Click
	ToastMessageShow("Sign up Clicked", True)
End Sub

Sub btnGoogle_Click
	ToastMessageShow("Google Clicked", True)
End Sub

Sub btnFacebook_Click
	ToastMessageShow("Facebook Clicked", True)
End Sub

Sub btnEmail_Click
	StartActivity(actLogin)
End Sub